<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: solid 2px rebeccapurple; */
            /* Equivamente a linha de cima. */
            /* border-color:  rebeccapurple;
            border-style: solid;
            border-bottom: 2px;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px; */

            /* Propriedades Callbacks */
            font-family: 'Courier New', Courier, monospace; 

            /* Cor */
            background-color: rgb(255,255, 8);
            background-color: #fafafa;

            /* Tamanho */
            margin: 10px;
            margin: 90%;
        }

    </style>
</head>
<body>
    <div>
        Olá mundo
    </div>
    
</body>
</html>